topic "MatIO";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s1;%% [+184 ProjectChrono]&]
[s0; [%%^https`:`/`/projectchrono`.org`/^2 ProjectChrono][%%2  ][2  is 
a physics`-based modelling and simulation infrastructure based 
on a platform`-independent open`-source design implemented in 
C`+`+.]&]
[s0;2 &]
[s0; [2 A ProjectChrono library can be embedded in a software project 
to simulate, for instance, wheeled and tracked vehicles operating 
on deformable terrains, robots, mechatronic systems, compliant 
mechanisms, and fluid solid interaction phenomena. Systems can 
be made of rigid and flexible/compliant parts with constraints, 
motors and contacts; parts can have three`-dimensional shapes 
for collision detection.]&]
[s0;2 &]
[s0;%% [%-2 ProjectChrono ][2 U`+`+ plugin includes this library updated 
to latest version 9.0.1 (03/07/2024)]&]
[s0;%% [2 A simple sample is included in examples/ProjectChrono`_demo`_cl 
package.]]]