description "Project Chrono library wrapper\37744,169,203";

noblitz;

options(BUILDER_OPTION) NOWARNINGS;

uses
	Core,
	Eigen;

options(MSC) "/arch:AVX2 /external:W0 /Ob0 /wd\"4100\" /wd\"4127\" /wd\"4201\" /wd\"4244\" /wd\"4250\" /wd\"4251\" /wd\"4275\" /wd\"4324\" /wd\"4505\" /wd\"5038\" /wd\"26451\" /wd\"26495\" /wd\"26812\" -DNOMINMAX";

options(!MSC) -mavx2;

include
	.,
	../../../Hdf5\plugin\Hdf5\src,
	../../../Eigen/plugin/eigen,
	.\chrono_thirdparty\HACD,
	.\chrono\collision\bullet,
	.\chrono\collision\gimpact,
	./chrono_thirdparty;

file
	chrono\assets\ChCamera.cpp,
	chrono\assets\ChCamera.h,
	chrono\assets\ChColor.cpp,
	chrono\assets\ChColor.h,
	chrono_thirdparty\tinyobjloader\tiny_obj_loader.cc,
	chrono_thirdparty\tinyobjloader\tiny_obj_loader.h,
	chrono\assets\ChColormap.cpp,
	chrono_thirdparty\libstl\dualedges.c,
	chrono_thirdparty\libstl\hash96.h,
	chrono_thirdparty\libstl\stlfile.c,
	chrono_thirdparty\HACD\hacdCircularList.h,
	chrono_thirdparty\HACD\hacdGraph.cpp,
	chrono_thirdparty\HACD\hacdGraph.h,
	chrono_thirdparty\HACD\hacdHACD.cpp,
	chrono_thirdparty\HACD\hacdHACD.h,
	chrono_thirdparty\HACD\hacdICHull.cpp,
	chrono_thirdparty\HACD\hacdICHull.h,
	chrono_thirdparty\HACD\hacdManifoldMesh.cpp,
	chrono_thirdparty\HACD\hacdManifoldMesh.h,
	chrono_thirdparty\HACD\hacdMeshDecimator.cpp,
	chrono_thirdparty\HACD\hacdMeshDecimator.h,
	chrono_thirdparty\HACD\hacdMicroAllocator.cpp,
	chrono_thirdparty\HACD\hacdMicroAllocator.h,
	chrono_thirdparty\HACD\hacdRaycastMesh.cpp,
	chrono_thirdparty\HACD\hacdRaycastMesh.h,
	chrono_thirdparty\HACD\hacdSArray.h,
	chrono_thirdparty\HACD\hacdVector.h,
	chrono_thirdparty\HACD\hacdVersion.h,
	chrono_thirdparty\libstl\stlfile.h,
	chrono\assets\ChColormap.h,
	chrono\assets\ChGlyphs.cpp,
	chrono\assets\ChGlyphs.h,
	chrono\assets\ChTexture.cpp,
	chrono\assets\ChTexture.h,
	chrono\assets\ChVisualMaterial.cpp,
	chrono\assets\ChVisualMaterial.h,
	chrono\assets\ChVisualModel.cpp,
	chrono\assets\ChVisualModel.h,
	chrono\assets\ChVisualShape.cpp,
	chrono\assets\ChVisualShape.h,
	chrono\assets\ChVisualShapeBarrel.cpp,
	chrono\assets\ChVisualShapeBarrel.h,
	chrono\assets\ChVisualShapeBox.cpp,
	chrono\assets\ChVisualShapeBox.h,
	chrono\assets\ChVisualShapeCapsule.cpp,
	chrono\assets\ChVisualShapeCapsule.h,
	chrono\assets\ChVisualShapeCone.cpp,
	chrono\assets\ChVisualShapeCone.h,
	chrono\assets\ChVisualShapeCylinder.cpp,
	chrono\assets\ChVisualShapeCylinder.h,
	chrono\assets\ChVisualShapeEllipsoid.cpp,
	chrono\assets\ChVisualShapeEllipsoid.h,
	chrono\assets\ChVisualShapeFEA.cpp,
	chrono\assets\ChVisualShapeFEA.h,
	chrono\assets\ChVisualShapeLine.cpp,
	chrono\assets\ChVisualShapeLine.h,
	chrono\assets\ChVisualShapeModelFile.cpp,
	chrono\assets\ChVisualShapeModelFile.h,
	chrono\assets\ChVisualShapePath.cpp,
	chrono\assets\ChVisualShapePath.h,
	chrono\assets\ChVisualShapePointPoint.cpp,
	chrono\assets\ChVisualShapePointPoint.h,
	chrono\assets\ChVisualShapeRoundedBox.cpp,
	chrono\assets\ChVisualShapeRoundedBox.h,
	chrono\assets\ChVisualShapeRoundedCylinder.cpp,
	chrono\assets\ChVisualShapeRoundedCylinder.h,
	chrono\assets\ChVisualShapes.h,
	chrono\assets\ChVisualShapeSphere.cpp,
	chrono\assets\ChVisualShapeSphere.h,
	chrono\assets\ChVisualShapeSurface.cpp,
	chrono\assets\ChVisualShapeSurface.h,
	chrono\assets\ChVisualShapeTriangleMesh.cpp,
	chrono\assets\ChVisualShapeTriangleMesh.h,
	chrono\assets\ChVisualSystem.cpp,
	chrono\assets\ChVisualSystem.h,
	chrono\collision\bullet\cbtBulletCollisionCommon.h,
	chrono\functions\ChFunction.h,
	chrono\functions\ChFunctionBase.cpp,
	chrono\functions\ChFunctionBase.h,
	chrono\functions\ChFunctionBSpline.cpp,
	chrono\serialization\ChArchive.cpp,
	chrono\utils\ChBenchmark.h,
	chrono\utils\ChBodyGeometry.cpp,
	chrono\utils\ChBodyGeometry.h,
	chrono\utils\ChCompositeInertia.cpp,
	chrono\utils\ChCompositeInertia.h,
	chrono\utils\ChConstants.h,
	chrono\utils\ChControllers.cpp,
	chrono\utils\ChControllers.h,
	chrono\utils\ChConvexHull.cpp,
	chrono\utils\ChConvexHull.h,
	chrono\utils\ChFilters.cpp,
	chrono\utils\ChFilters.h,
	chrono\utils\ChForceFunctors.cpp,
	chrono\utils\ChForceFunctors.h,
	chrono\utils\ChOpenMP.cpp,
	chrono\utils\ChOpenMP.h,
	chrono\utils\ChProfiler.cpp,
	chrono\utils\ChProfiler.h,
	chrono\utils\ChSocket.cpp,
	chrono\utils\ChSocket.h,
	chrono\utils\ChSocketCommunication.cpp,
	chrono\utils\ChSocketCommunication.h,
	chrono\utils\ChUtils.h,
	chrono\utils\ChUtilsChaseCamera.cpp,
	chrono\utils\ChUtilsChaseCamera.h,
	chrono\utils\ChUtilsCreators.cpp,
	chrono\utils\ChUtilsCreators.h,
	chrono\utils\ChUtilsGenerators.cpp,
	chrono\utils\ChUtilsGenerators.h,
	chrono\utils\ChUtilsGeometry.cpp,
	chrono\utils\ChUtilsGeometry.h,
	chrono\utils\ChUtilsInputOutput.cpp,
	chrono\utils\ChUtilsInputOutput.h,
	chrono\utils\ChUtilsSamplers.h,
	chrono\utils\ChUtilsValidation.cpp,
	chrono\utils\ChUtilsValidation.h,
	chrono\serialization\ChArchive.h,
	chrono\serialization\ChArchiveBinary.cpp,
	chrono\serialization\ChArchiveBinary.h,
	chrono\solver\ChConstraint.cpp,
	chrono\timestepper\ChAssemblyAnalysis.cpp,
	chrono\timestepper\ChAssemblyAnalysis.h,
	chrono\timestepper\ChIntegrable.cpp,
	chrono\timestepper\ChIntegrable.h,
	chrono\timestepper\ChState.h,
	chrono\timestepper\ChStaticAnalysis.cpp,
	chrono\timestepper\ChStaticAnalysis.h,
	chrono\timestepper\ChTimestepper.cpp,
	chrono\timestepper\ChTimestepper.h,
	chrono\timestepper\ChTimestepperHHT.cpp,
	chrono\timestepper\ChTimestepperHHT.h,
	chrono\solver\ChConstraint.h,
	chrono\solver\ChConstraintNgeneric.cpp,
	chrono\solver\ChConstraintNgeneric.h,
	chrono\solver\ChConstraintThree.cpp,
	chrono\solver\ChConstraintThree.h,
	chrono\solver\ChConstraintThreeBBShaft.cpp,
	chrono\solver\ChConstraintThreeBBShaft.h,
	chrono\solver\ChConstraintThreeGeneric.cpp,
	chrono\solver\ChConstraintThreeGeneric.h,
	chrono\solver\ChConstraintTuple.h,
	chrono\solver\ChConstraintTwo.cpp,
	chrono\solver\ChConstraintTwo.h,
	chrono\solver\ChConstraintTwoBodies.cpp,
	chrono\solver\ChConstraintTwoBodies.h,
	chrono\solver\ChConstraintTwoGeneric.cpp,
	chrono\solver\ChConstraintTwoGeneric.h,
	chrono\solver\ChConstraintTwoGenericBoxed.cpp,
	chrono\solver\ChConstraintTwoGenericBoxed.h,
	chrono\solver\ChConstraintTwoTuples.h,
	chrono\solver\ChConstraintTwoTuplesContactN.h,
	chrono\solver\ChConstraintTwoTuplesFrictionT.h,
	chrono\solver\ChConstraintTwoTuplesRollingN.h,
	chrono\solver\ChConstraintTwoTuplesRollingT.h,
	chrono\solver\ChDirectSolverLS.cpp,
	chrono\solver\ChDirectSolverLS.h,
	chrono\solver\ChDirectSolverLScomplex.cpp,
	chrono\solver\ChDirectSolverLScomplex.h,
	chrono\solver\ChIterativeSolver.cpp,
	chrono\solver\ChIterativeSolver.h,
	chrono\solver\ChIterativeSolverLS.cpp,
	chrono\solver\ChIterativeSolverLS.h,
	chrono\solver\ChIterativeSolverVI.cpp,
	chrono\solver\ChIterativeSolverVI.h,
	chrono\solver\ChKRMBlock.cpp,
	chrono\solver\ChKRMBlock.h,
	chrono\solver\ChNlsolver.cpp,
	chrono\solver\ChNlsolver.h,
	chrono\solver\ChSolver.cpp,
	chrono\solver\ChSolver.h,
	chrono\solver\ChSolverADMM.cpp,
	chrono\solver\ChSolverADMM.h,
	chrono\solver\ChSolverAPGD.cpp,
	chrono\solver\ChSolverAPGD.h,
	chrono\solver\ChSolverBB.cpp,
	chrono\solver\ChSolverBB.h,
	chrono\solver\ChSolverLS.h,
	chrono\solver\ChSolverPJacobi.cpp,
	chrono\solver\ChSolverPJacobi.h,
	chrono\solver\ChSolverPMINRES.cpp,
	chrono\solver\ChSolverPMINRES.h,
	chrono\solver\ChSolverPSOR.cpp,
	chrono\solver\ChSolverPSOR.h,
	chrono\solver\ChSolverPSSOR.cpp,
	chrono\solver\ChSolverPSSOR.h,
	chrono\solver\ChSolverVI.h,
	chrono\solver\ChSystemDescriptor.cpp,
	chrono\solver\ChSystemDescriptor.h,
	chrono\solver\ChVariables.cpp,
	chrono\solver\ChVariables.h,
	chrono\solver\ChVariablesBody.cpp,
	chrono\solver\ChVariablesBody.h,
	chrono\solver\ChVariablesBodyOwnMass.cpp,
	chrono\solver\ChVariablesBodyOwnMass.h,
	chrono\solver\ChVariablesBodySharedMass.cpp,
	chrono\solver\ChVariablesBodySharedMass.h,
	chrono\solver\ChVariablesGeneric.cpp,
	chrono\solver\ChVariablesGeneric.h,
	chrono\solver\ChVariablesGenericDiagonalMass.cpp,
	chrono\solver\ChVariablesGenericDiagonalMass.h,
	chrono\solver\ChVariablesNode.cpp,
	chrono\solver\ChVariablesNode.h,
	chrono\solver\ChVariablesShaft.cpp,
	chrono\solver\ChVariablesShaft.h,
	chrono\solver\Empty.cpp,
	chrono\serialization\ChArchiveJSON.cpp,
	chrono\serialization\ChArchiveJSON.h,
	chrono\serialization\ChArchiveXML.cpp,
	chrono\serialization\ChArchiveXML.h,
	chrono\serialization\ChObjectExplorer.cpp,
	chrono\serialization\ChObjectExplorer.h,
	chrono\serialization\ChOutputASCII.cpp,
	chrono\serialization\ChOutputASCII.h,
	chrono\functions\ChFunctionBSpline.h,
	chrono\geometry\ChBasisToolsBSpline.h,
	chrono\geometry\ChBasisToolsNurbs.h,
	chrono\geometry\ChBox.cpp,
	chrono\physics\ChAssembly.cpp,
	chrono\physics\ChAssembly.h,
	chrono\physics\ChBody.cpp,
	chrono\physics\ChBody.h,
	chrono\physics\ChBodyAuxRef.cpp,
	chrono\physics\ChBodyAuxRef.h,
	chrono\physics\ChBodyEasy.cpp,
	chrono\physics\ChBodyEasy.h,
	chrono\physics\ChBodyFrame.cpp,
	chrono\physics\ChBodyFrame.h,
	chrono\physics\ChContactable.cpp,
	chrono\physics\ChContactable.h,
	chrono\physics\ChContactContainer.cpp,
	chrono\physics\ChContactContainer.h,
	chrono\physics\ChContactContainerNSC.cpp,
	chrono\physics\ChContactContainerNSC.h,
	chrono\physics\ChContactContainerSMC.cpp,
	chrono\physics\ChContactContainerSMC.h,
	chrono\physics\ChContactMaterial.cpp,
	chrono\physics\ChContactMaterial.h,
	chrono\physics\ChContactMaterialNSC.cpp,
	chrono\physics\ChContactMaterialNSC.h,
	chrono\physics\ChContactMaterialSMC.cpp,
	chrono\physics\ChContactMaterialSMC.h,
	chrono\physics\ChContactNSC.h,
	chrono\physics\ChContactNSCrolling.h,
	chrono\physics\ChContactSMC.h,
	chrono\physics\ChContactTuple.h,
	chrono\physics\ChConveyor.cpp,
	chrono\physics\ChConveyor.h,
	chrono\physics\ChExternalDynamicsDAE.cpp,
	chrono\physics\ChExternalDynamicsDAE.h,
	chrono\physics\ChExternalDynamicsODE.cpp,
	chrono\physics\ChExternalDynamicsODE.h,
	chrono\physics\ChFeeder.cpp,
	chrono\physics\ChFeeder.h,
	chrono\physics\ChForce.cpp,
	chrono\physics\ChForce.h,
	chrono\physics\ChHydraulicActuator.cpp,
	chrono\physics\ChHydraulicActuator.h,
	chrono\physics\ChHydraulicCircuit.cpp,
	chrono\physics\ChHydraulicCircuit.h,
	chrono\physics\ChIndexedNodes.cpp,
	chrono\physics\ChIndexedNodes.h,
	chrono\physics\ChIndexedParticles.cpp,
	chrono\physics\ChIndexedParticles.h,
	chrono\physics\ChInertiaUtils.h,
	chrono\physics\ChJoint.cpp,
	chrono\physics\ChJoint.h,
	chrono\physics\ChLink.cpp,
	chrono\physics\ChLink.h,
	chrono\physics\ChLinkBase.cpp,
	chrono\physics\ChLinkBase.h,
	chrono\physics\ChLinkBushing.cpp,
	chrono\physics\ChLinkBushing.h,
	chrono\physics\ChLinkDistance.cpp,
	chrono\physics\ChLinkDistance.h,
	chrono\physics\ChLinkForce.cpp,
	chrono\physics\ChLinkForce.h,
	chrono\physics\ChLinkLimit.cpp,
	chrono\physics\ChLinkLimit.h,
	chrono\physics\ChLinkLock.cpp,
	chrono\physics\ChLinkLock.h,
	chrono\physics\ChLinkLockBrake.cpp,
	chrono\physics\ChLinkLockBrake.h,
	chrono\physics\ChLinkLockClearance.cpp,
	chrono\physics\ChLinkLockClearance.h,
	chrono\physics\ChLinkLockGear.cpp,
	chrono\physics\ChLinkLockGear.h,
	chrono\physics\ChLinkLockLinActuator.cpp,
	chrono\physics\ChLinkLockLinActuator.h,
	chrono\physics\ChLinkLockPointSpline.cpp,
	chrono\physics\ChLinkLockPointSpline.h,
	chrono\physics\ChLinkLockPulley.cpp,
	chrono\physics\ChLinkLockPulley.h,
	chrono\physics\ChLinkLockScrew.cpp,
	chrono\physics\ChLinkLockScrew.h,
	chrono\physics\ChLinkLockTrajectory.cpp,
	chrono\physics\ChLinkLockTrajectory.h,
	chrono\physics\ChLinkMarkers.cpp,
	chrono\physics\ChLinkMarkers.h,
	chrono\physics\ChLinkMask.cpp,
	chrono\physics\ChLinkMask.h,
	chrono\physics\ChLinkMate.cpp,
	chrono\physics\ChLinkMate.h,
	chrono\physics\ChLinkMotionImposed.cpp,
	chrono\physics\ChLinkMotionImposed.h,
	chrono\physics\ChLinkMotor.cpp,
	chrono\physics\ChLinkMotor.h,
	chrono\physics\ChLinkMotorAll.h,
	chrono\physics\ChLinkMotorLinear.cpp,
	chrono\physics\ChLinkMotorLinear.h,
	chrono\physics\ChLinkMotorLinearDriveline.cpp,
	chrono\physics\ChLinkMotorLinearDriveline.h,
	chrono\physics\ChLinkMotorLinearForce.cpp,
	chrono\physics\ChLinkMotorLinearForce.h,
	chrono\physics\ChLinkMotorLinearPosition.cpp,
	chrono\physics\ChLinkMotorLinearPosition.h,
	chrono\physics\ChLinkMotorLinearSpeed.cpp,
	chrono\physics\ChLinkMotorLinearSpeed.h,
	chrono\physics\ChLinkMotorRotation.cpp,
	chrono\physics\ChLinkMotorRotation.h,
	chrono\physics\ChLinkMotorRotationAngle.cpp,
	chrono\physics\ChLinkMotorRotationAngle.h,
	chrono\physics\ChLinkMotorRotationDriveline.cpp,
	chrono\physics\ChLinkMotorRotationDriveline.h,
	chrono\physics\ChLinkMotorRotationSpeed.cpp,
	chrono\physics\ChLinkMotorRotationSpeed.h,
	chrono\physics\ChLinkMotorRotationTorque.cpp,
	chrono\physics\ChLinkMotorRotationTorque.h,
	chrono\physics\ChLinkRevolute.cpp,
	chrono\physics\ChLinkRevolute.h,
	chrono\physics\ChLinkRevoluteSpherical.cpp,
	chrono\physics\ChLinkRevoluteSpherical.h,
	chrono\physics\ChLinkRevoluteTranslational.cpp,
	chrono\physics\ChLinkRevoluteTranslational.h,
	chrono\physics\ChLinkRSDA.cpp,
	chrono\physics\ChLinkRSDA.h,
	chrono\physics\ChLinksAll.h,
	chrono\physics\ChLinkTSDA.cpp,
	chrono\physics\ChLinkTSDA.h,
	chrono\physics\ChLinkUniversal.cpp,
	chrono\physics\ChLinkUniversal.h,
	chrono\physics\ChLoad.cpp,
	chrono\physics\ChLoad.h,
	chrono\physics\ChLoadable.h,
	chrono\physics\ChLoadBodyMesh.cpp,
	chrono\physics\ChLoadBodyMesh.h,
	chrono\physics\ChLoadContainer.cpp,
	chrono\physics\ChLoadContainer.h,
	chrono\physics\ChLoader.h,
	chrono\physics\ChLoaderU.cpp,
	chrono\physics\ChLoaderU.h,
	chrono\physics\ChLoaderUV.cpp,
	chrono\physics\ChLoaderUV.h,
	chrono\physics\ChLoaderUVW.cpp,
	chrono\physics\ChLoaderUVW.h,
	chrono\physics\ChLoadsBody.cpp,
	chrono\physics\ChLoadsBody.h,
	chrono\physics\ChLoadsNodeXYZ.cpp,
	chrono\physics\ChLoadsNodeXYZ.h,
	chrono\physics\ChMarker.cpp,
	chrono\physics\ChMarker.h,
	chrono\physics\ChNodeBase.cpp,
	chrono\physics\ChNodeBase.h,
	chrono\physics\ChNodeXYZ.cpp,
	chrono\physics\ChNodeXYZ.h,
	chrono\physics\ChObject.cpp,
	chrono\physics\ChObject.h,
	chrono\physics\ChParticleCloud.cpp,
	chrono\physics\ChParticleCloud.h,
	chrono\physics\ChPhysicsItem.cpp,
	chrono\physics\ChPhysicsItem.h,
	chrono\physics\ChProximityContainer.cpp,
	chrono\physics\ChProximityContainer.h,
	chrono\physics\ChShaft.cpp,
	chrono\physics\ChShaft.h,
	chrono\physics\ChShaftBodyConstraint.cpp,
	chrono\physics\ChShaftBodyConstraint.h,
	chrono\physics\ChShaftsAppliedTorque.cpp,
	chrono\physics\ChShaftsAppliedTorque.h,
	chrono\physics\ChShaftsClutch.cpp,
	chrono\physics\ChShaftsClutch.h,
	chrono\physics\ChShaftsCouple.h,
	chrono\physics\ChShaftsFreewheel.cpp,
	chrono\physics\ChShaftsFreewheel.h,
	chrono\physics\ChShaftsGear.cpp,
	chrono\physics\ChShaftsGear.h,
	chrono\physics\ChShaftsGearbox.cpp,
	chrono\physics\ChShaftsGearbox.h,
	chrono\physics\ChShaftsGearboxAngled.cpp,
	chrono\physics\ChShaftsGearboxAngled.h,
	chrono\physics\ChShaftsLoads.cpp,
	chrono\physics\ChShaftsLoads.h,
	chrono\physics\ChShaftsMotor.cpp,
	chrono\physics\ChShaftsMotor.h,
	chrono\physics\ChShaftsMotorLoad.cpp,
	chrono\physics\ChShaftsMotorLoad.h,
	chrono\physics\ChShaftsMotorPosition.cpp,
	chrono\physics\ChShaftsMotorPosition.h,
	chrono\physics\ChShaftsMotorSpeed.cpp,
	chrono\physics\ChShaftsMotorSpeed.h,
	chrono\physics\ChShaftsPlanetary.cpp,
	chrono\physics\ChShaftsPlanetary.h,
	chrono\physics\ChShaftsThermalEngine.cpp,
	chrono\physics\ChShaftsThermalEngine.h,
	chrono\physics\ChShaftsTorque.cpp,
	chrono\physics\ChShaftsTorque.h,
	chrono\physics\ChShaftsTorqueConverter.cpp,
	chrono\physics\ChShaftsTorqueConverter.h,
	chrono\physics\ChShaftsTorsionSpring.cpp,
	chrono\physics\ChShaftsTorsionSpring.h,
	chrono\physics\ChSystem.cpp,
	chrono\physics\ChSystem.h,
	chrono\physics\ChSystemNSC.cpp,
	chrono\physics\ChSystemNSC.h,
	chrono\physics\ChSystemSMC.cpp,
	chrono\physics\ChSystemSMC.h,
	chrono\geometry\ChBox.h,
	chrono\particlefactory\ChParticleEmitter.h,
	chrono\particlefactory\ChParticleEventTrigger.h,
	chrono\particlefactory\ChParticleProcessEvent.h,
	chrono\particlefactory\ChParticleProcessor.h,
	chrono\particlefactory\ChParticleRemover.h,
	chrono\particlefactory\ChRandomParticleAlignment.h,
	chrono\particlefactory\ChRandomParticlePosition.h,
	chrono\particlefactory\ChRandomParticleVelocity.h,
	chrono\particlefactory\ChRandomShapeCreator.h,
	chrono\geometry\ChCapsule.cpp,
	chrono\geometry\ChCapsule.h,
	chrono\geometry\ChCone.cpp,
	chrono\geometry\ChCone.h,
	chrono\geometry\ChCylinder.cpp,
	chrono\geometry\ChCylinder.h,
	chrono\geometry\ChEllipsoid.cpp,
	chrono\geometry\ChEllipsoid.h,
	chrono\geometry\ChGeometry.cpp,
	chrono\geometry\ChGeometry.h,
	chrono\geometry\ChLine.cpp,
	chrono\geometry\ChLine.h,
	chrono\geometry\ChLineArc.cpp,
	chrono\geometry\ChLineArc.h,
	chrono\geometry\ChLineBezier.cpp,
	chrono\geometry\ChLineBezier.h,
	chrono\geometry\ChLineBSpline.cpp,
	chrono\geometry\ChLineBSpline.h,
	chrono\geometry\ChLineCam.cpp,
	chrono\geometry\ChLineCam.h,
	chrono\geometry\ChLineNurbs.cpp,
	chrono\geometry\ChLineNurbs.h,
	chrono\geometry\ChLinePath.cpp,
	chrono\geometry\ChLinePath.h,
	chrono\geometry\ChLinePoly.cpp,
	chrono\geometry\ChLinePoly.h,
	chrono\geometry\ChLineSegment.cpp,
	chrono\geometry\ChLineSegment.h,
	chrono\geometry\ChProperty.cpp,
	chrono\geometry\ChProperty.h,
	chrono\geometry\ChRoundedBox.cpp,
	chrono\geometry\ChRoundedBox.h,
	chrono\geometry\ChRoundedCylinder.cpp,
	chrono\geometry\ChRoundedCylinder.h,
	chrono\geometry\ChSphere.cpp,
	chrono\geometry\ChSphere.h,
	chrono\geometry\ChSurface.cpp,
	chrono\geometry\ChSurface.h,
	chrono\geometry\ChSurfaceNurbs.cpp,
	chrono\geometry\ChSurfaceNurbs.h,
	chrono\geometry\ChTriangle.cpp,
	chrono\geometry\ChTriangle.h,
	chrono\geometry\ChTriangleMesh.cpp,
	chrono\geometry\ChTriangleMesh.h,
	chrono\geometry\ChTriangleMeshConnected.cpp,
	chrono\geometry\ChTriangleMeshConnected.h,
	chrono\geometry\ChTriangleMeshSoup.cpp,
	chrono\geometry\ChTriangleMeshSoup.h,
	chrono\geometry\ChVolume.cpp,
	chrono\geometry\ChVolume.h,
	chrono\functions\ChFunctionConst.cpp,
	chrono\functions\ChFunctionConst.h,
	chrono\functions\ChFunctionConstAcc.cpp,
	chrono\functions\ChFunctionConstAcc.h,
	chrono\functions\ChFunctionConstJerk.cpp,
	chrono\functions\ChFunctionConstJerk.h,
	chrono\functions\ChFunctionCycloidal.cpp,
	chrono\functions\ChFunctionCycloidal.h,
	chrono\functions\ChFunctionDerivative.cpp,
	chrono\functions\ChFunctionDerivative.h,
	chrono\functions\ChFunctionFillet3.cpp,
	chrono\functions\ChFunctionFillet3.h,
	chrono\functions\ChFunctionIntegral.cpp,
	chrono\functions\ChFunctionIntegral.h,
	chrono\functions\ChFunctionInterp.cpp,
	chrono\functions\ChFunctionInterp.h,
	chrono\functions\ChFunctionLambda.h,
	chrono\functions\ChFunctionMirror.cpp,
	chrono\functions\ChFunctionMirror.h,
	chrono\functions\ChFunctionOperator.cpp,
	chrono\functions\ChFunctionOperator.h,
	chrono\functions\ChFunctionPoly.cpp,
	chrono\functions\ChFunctionPoly.h,
	chrono\functions\ChFunctionPoly23.cpp,
	chrono\functions\ChFunctionPoly23.h,
	chrono\functions\ChFunctionPoly345.cpp,
	chrono\functions\ChFunctionPoly345.h,
	chrono\functions\ChFunctionPosition.cpp,
	chrono\functions\ChFunctionPosition.h,
	chrono\functions\ChFunctionPositionLine.cpp,
	chrono\functions\ChFunctionPositionLine.h,
	chrono\functions\ChFunctionPositionSetpoint.cpp,
	chrono\functions\ChFunctionPositionSetpoint.h,
	chrono\functions\ChFunctionPositionXYZFunctions.cpp,
	chrono\functions\ChFunctionPositionXYZFunctions.h,
	chrono\functions\ChFunctionRamp.cpp,
	chrono\functions\ChFunctionRamp.h,
	chrono\functions\ChFunctionRepeat.cpp,
	chrono\functions\ChFunctionRepeat.h,
	chrono\functions\ChFunctionRotation.cpp,
	chrono\functions\ChFunctionRotation.h,
	chrono\functions\ChFunctionRotationABCFunctions.cpp,
	chrono\functions\ChFunctionRotationABCFunctions.h,
	chrono\functions\ChFunctionRotationAxis.cpp,
	chrono\functions\ChFunctionRotationAxis.h,
	chrono\functions\ChFunctionRotationBSpline.cpp,
	chrono\functions\ChFunctionRotationBSpline.h,
	chrono\functions\ChFunctionRotationSetpoint.cpp,
	chrono\functions\ChFunctionRotationSetpoint.h,
	chrono\functions\ChFunctionRotationSQUAD.cpp,
	chrono\functions\ChFunctionRotationSQUAD.h,
	chrono\functions\ChFunctionSequence.cpp,
	chrono\functions\ChFunctionSequence.h,
	chrono\functions\ChFunctionSetpoint.cpp,
	chrono\functions\ChFunctionSetpoint.h,
	chrono\functions\ChFunctionSine.cpp,
	chrono\functions\ChFunctionSine.h,
	chrono\functions\ChFunctionSineStep.cpp,
	chrono\functions\ChFunctionSineStep.h,
	chrono\collision\bullet\ChCollisionAlgorithmsBullet.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtActivatingCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtActivatingCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtBox2dBox2dCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtBoxCollision.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtClipPolygon.h,
	chrono\fea\ChBeamSection.cpp,
	chrono\fea\ChBeamSection.h,
	chrono\fea\ChBeamSectionCable.cpp,
	chrono\fea\ChBeamSectionCable.h,
	chrono\fea\ChBeamSectionCosserat.cpp,
	chrono\fea\ChBeamSectionCosserat.h,
	chrono\fea\ChBeamSectionEuler.cpp,
	chrono\fea\ChBeamSectionEuler.h,
	chrono\fea\ChBeamSectionShape.cpp,
	chrono\fea\ChBeamSectionShape.h,
	chrono\fea\ChBeamSectionTaperedTimoshenko.cpp,
	chrono\fea\ChBeamSectionTaperedTimoshenko.h,
	chrono\fea\ChBeamSectionTaperedTimoshenkoFPM.cpp,
	chrono\fea\ChBeamSectionTaperedTimoshenkoFPM.h,
	chrono\fea\ChBuilderBeam.cpp,
	chrono\fea\ChBuilderBeam.h,
	chrono\fea\ChContactSurface.cpp,
	chrono\fea\ChContactSurface.h,
	chrono\fea\ChContactSurfaceMesh.cpp,
	chrono\fea\ChContactSurfaceMesh.h,
	chrono\fea\ChContactSurfaceNodeCloud.cpp,
	chrono\fea\ChContactSurfaceNodeCloud.h,
	chrono\fea\ChContactSurfaceSegmentSet.cpp,
	chrono\fea\ChContactSurfaceSegmentSet.h,
	chrono\fea\ChContinuumElectrostatics.h,
	chrono\fea\ChContinuumMaterial.cpp,
	chrono\fea\ChContinuumMaterial.h,
	chrono\fea\ChContinuumPoisson3D.h,
	chrono\fea\ChContinuumThermal.h,
	chrono\fea\ChElementANCF.h,
	chrono\fea\ChElementBar.cpp,
	chrono\fea\ChElementBar.h,
	chrono\fea\ChElementBase.h,
	chrono\fea\ChElementBeam.h,
	chrono\fea\ChElementBeamANCF_3243.cpp,
	chrono\fea\ChElementBeamANCF_3243.h,
	chrono\fea\ChElementBeamANCF_3333.cpp,
	chrono\fea\ChElementBeamANCF_3333.h,
	chrono\fea\ChElementBeamEuler.cpp,
	chrono\fea\ChElementBeamEuler.h,
	chrono\fea\ChElementBeamIGA.cpp,
	chrono\fea\ChElementBeamIGA.h,
	chrono\fea\ChElementBeamTaperedTimoshenko.cpp,
	chrono\fea\ChElementBeamTaperedTimoshenko.h,
	chrono\fea\ChElementBeamTaperedTimoshenkoFPM.cpp,
	chrono\fea\ChElementBeamTaperedTimoshenkoFPM.h,
	chrono\fea\ChElementCableANCF.cpp,
	chrono\fea\ChElementCableANCF.h,
	chrono\fea\ChElementCorotational.h,
	chrono\fea\ChElementGeneric.cpp,
	chrono\fea\ChElementGeneric.h,
	chrono\fea\ChElementHexaANCF_3813.cpp,
	chrono\fea\ChElementHexaANCF_3813.h,
	chrono\fea\ChElementHexaANCF_3813_9.cpp,
	chrono\fea\ChElementHexaANCF_3813_9.h,
	chrono\fea\ChElementHexaANCF_3843.cpp,
	chrono\fea\ChElementHexaANCF_3843.h,
	chrono\fea\ChElementHexaCorot_20.cpp,
	chrono\fea\ChElementHexaCorot_20.h,
	chrono\fea\ChElementHexaCorot_8.cpp,
	chrono\fea\ChElementHexaCorot_8.h,
	chrono\fea\ChElementHexahedron.h,
	chrono\fea\ChElementShell.h,
	chrono\fea\ChElementShellANCF_3423.cpp,
	chrono\fea\ChElementShellANCF_3423.h,
	chrono\fea\ChElementShellANCF_3443.cpp,
	chrono\fea\ChElementShellANCF_3443.h,
	chrono\fea\ChElementShellANCF_3833.cpp,
	chrono\fea\ChElementShellANCF_3833.h,
	chrono\fea\ChElementShellBST.cpp,
	chrono\fea\ChElementShellBST.h,
	chrono\fea\ChElementShellReissner4.cpp,
	chrono\fea\ChElementShellReissner4.h,
	chrono\fea\ChElementSpring.cpp,
	chrono\fea\ChElementSpring.h,
	chrono\fea\ChElementTetraCorot_10.cpp,
	chrono\fea\ChElementTetraCorot_10.h,
	chrono\fea\ChElementTetraCorot_4.cpp,
	chrono\fea\ChElementTetraCorot_4.h,
	chrono\fea\ChElementTetrahedron.h,
	chrono\fea\ChGaussIntegrationRule.cpp,
	chrono\fea\ChGaussIntegrationRule.h,
	chrono\fea\ChGaussPoint.cpp,
	chrono\fea\ChGaussPoint.h,
	chrono\fea\ChHexahedronFace.h,
	chrono\fea\ChLinkBeamIGAFrame.cpp,
	chrono\fea\ChLinkBeamIGAFrame.h,
	chrono\fea\ChLinkNodeFace.cpp,
	chrono\fea\ChLinkNodeFace.h,
	chrono\fea\ChLinkNodeFrame.cpp,
	chrono\fea\ChLinkNodeFrame.h,
	chrono\fea\ChLinkNodeNode.cpp,
	chrono\fea\ChLinkNodeNode.h,
	chrono\fea\ChLinkNodeSlopeFrame.cpp,
	chrono\fea\ChLinkNodeSlopeFrame.h,
	chrono\fea\ChLoadContactSurfaceMesh.cpp,
	chrono\fea\ChLoadContactSurfaceMesh.h,
	chrono\fea\ChLoadsBeam.h,
	chrono\fea\ChLoadsNodeXYZRot.cpp,
	chrono\fea\ChLoadsNodeXYZRot.h,
	chrono\fea\ChMaterialBeamANCF.cpp,
	chrono\fea\ChMaterialBeamANCF.h,
	chrono\fea\ChMaterialHexaANCF.cpp,
	chrono\fea\ChMaterialHexaANCF.h,
	chrono\fea\ChMaterialShellANCF.cpp,
	chrono\fea\ChMaterialShellANCF.h,
	chrono\fea\ChMaterialShellKirchhoff.cpp,
	chrono\fea\ChMaterialShellKirchhoff.h,
	chrono\fea\ChMaterialShellReissner.cpp,
	chrono\fea\ChMaterialShellReissner.h,
	chrono\fea\ChMatrixCorotation.cpp,
	chrono\fea\ChMatrixCorotation.h,
	chrono\fea\ChMesh.cpp,
	chrono\fea\ChMesh.h,
	chrono\fea\ChMeshExporter.cpp,
	chrono\fea\ChMeshExporter.h,
	chrono\fea\ChMeshFileLoader.cpp,
	chrono\fea\ChMeshFileLoader.h,
	chrono\fea\ChMeshSurface.cpp,
	chrono\fea\ChMeshSurface.h,
	chrono\fea\ChNodeFEAbase.h,
	chrono\fea\ChNodeFEAcurv.cpp,
	chrono\fea\ChNodeFEAcurv.h,
	chrono\fea\ChNodeFEAxyz.cpp,
	chrono\fea\ChNodeFEAxyz.h,
	chrono\fea\ChNodeFEAxyzD.cpp,
	chrono\fea\ChNodeFEAxyzD.h,
	chrono\fea\ChNodeFEAxyzDD.cpp,
	chrono\fea\ChNodeFEAxyzDD.h,
	chrono\fea\ChNodeFEAxyzDDD.cpp,
	chrono\fea\ChNodeFEAxyzDDD.h,
	chrono\fea\ChNodeFEAxyzP.cpp,
	chrono\fea\ChNodeFEAxyzP.h,
	chrono\fea\ChNodeFEAxyzrot.cpp,
	chrono\fea\ChNodeFEAxyzrot.h,
	chrono\fea\ChPolarDecomposition.cpp,
	chrono\fea\ChPolarDecomposition.h,
	chrono\fea\ChRotUtils.h,
	chrono\fea\ChTetrahedronFace.h,
	chrono\fea\ChUtilsFEA.h,
	chrono\collision\gimpact\ConvexDecomposition\bestfit.cpp,
	chrono\collision\gimpact\GIMPACTUtils\cbtGImpactConvexDecompositionShape.cpp,
	chrono\core\ChAlignedAllocator.h,
	chrono\core\ChApiCE.h,
	chrono\core\ChBezierCurve.cpp,
	chrono\core\ChBezierCurve.h,
	chrono\core\ChChrono.h,
	chrono\core\ChClassFactory.cpp,
	chrono\core\ChClassFactory.h,
	chrono\core\ChCoordsys.cpp,
	chrono\core\ChCoordsys.h,
	chrono\core\ChCubicSpline.cpp,
	chrono\core\ChCubicSpline.h,
	chrono\core\ChFrame.h,
	chrono\core\ChFrameMoving.h,
	chrono\core\ChGlobal.cpp,
	chrono\core\ChGlobal.h,
	chrono\core\ChMatrix.h,
	chrono\core\ChMatrix33.h,
	chrono\core\ChMatrixEigenExtensions.h,
	chrono\core\ChMatrixMBD.h,
	chrono\core\ChPlatform.h,
	chrono\core\ChQuadrature.cpp,
	chrono\core\ChQuadrature.h,
	chrono\core\ChQuaternion.cpp,
	chrono\core\ChQuaternion.h,
	chrono\core\ChRandom.cpp,
	chrono\core\ChRandom.h,
	chrono\core\ChRealtimeStep.h,
	chrono\core\ChRotation.cpp,
	chrono\core\ChRotation.h,
	chrono\core\ChSparseMatrixEigenExtensions.h,
	chrono\core\ChSparsityPatternLearner.h,
	chrono\core\ChTemplateExpressions.h,
	chrono\core\ChTensors.h,
	chrono\core\ChTimer.h,
	chrono\core\ChTypes.h,
	chrono\core\ChVector2.h,
	chrono\core\ChVector3.cpp,
	chrono\core\ChVector3.h,
	chrono\collision\gimpact\GIMPACTUtils\cbtGImpactConvexDecompositionShape.h,
	chrono\collision\gimpact\ConvexDecomposition\bestfit.h,
	chrono\collision\gimpact\GIMPACT\core\gim_array.h,
	chrono\collision\gimpact\GIMPACT\core\gim_basic_geometry_operations.h,
	chrono\collision\gimpact\GIMPACT\core\gim_bitset.h,
	chrono\collision\gimpact\GIMPACT\core\gim_box_collision.h,
	chrono\collision\gimpact\GIMPACT\core\gim_box_set.cpp,
	chrono\collision\gimpact\GIMPACT\core\gim_box_set.h,
	chrono\collision\gimpact\GIMPACT\core\gim_clip_polygon.h,
	chrono\collision\gimpact\GIMPACT\core\gim_contact.cpp,
	chrono\collision\gimpact\GIMPACT\core\gim_contact.h,
	chrono\collision\gimpact\GIMPACT\core\gim_geom_types.h,
	chrono\collision\gimpact\GIMPACT\core\gim_geometry.h,
	chrono\collision\gimpact\GIMPACT\core\gim_hash_table.h,
	chrono\collision\gimpact\GIMPACT\core\gim_linear_math.h,
	chrono\collision\gimpact\GIMPACT\core\gim_math.h,
	chrono\collision\gimpact\GIMPACT\core\gim_memory.h,
	chrono\collision\gimpact\GIMPACT\core\gim_pair.h,
	chrono\collision\gimpact\GIMPACT\core\gim_radixsort.h,
	chrono\collision\gimpact\GIMPACT\core\gim_tri_collision.cpp,
	chrono\collision\gimpact\GIMPACT\core\gim_tri_collision.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtBoxCollision.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtClipPolygon.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtCompoundFromGimpact.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtContactProcessing.cpp,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtContactProcessing.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtContactProcessingStructs.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGenericPoolAllocator.cpp,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGenericPoolAllocator.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGeometryOperations.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGImpactBvh.cpp,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGImpactBvh.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGImpactBvhStructs.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGImpactCollisionAlgorithm.cpp,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGImpactCollisionAlgorithm.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGImpactMassUtil.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGImpactQuantizedBvh.cpp,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGImpactQuantizedBvh.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGImpactQuantizedBvhStructs.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGImpactShape.cpp,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtGImpactShape.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtQuantization.h,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtTriangleShapeEx.cpp,
	chrono\collision\gimpact\GIMPACT\Bullet\cbtTriangleShapeEx.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_array.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_basic_geometry_operations.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_bitset.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_box_collision.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_box_set.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_clip_polygon.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_contact.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_geom_types.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_geometry.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_hash_table.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_linear_math.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_math.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_memory.cpp,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_memory.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_pair.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_radixsort.h,
	chrono\collision\gimpact\GIMPACT\Bullet\gim_tri_collision.h,
	chrono\collision\gimpact\ConvexDecomposition\bestfitobb.cpp,
	chrono\collision\gimpact\ConvexDecomposition\bestfitobb.h,
	chrono\collision\gimpact\ConvexDecomposition\cd_hull.cpp,
	chrono\collision\gimpact\ConvexDecomposition\cd_hull.h,
	chrono\collision\gimpact\ConvexDecomposition\cd_vector.h,
	chrono\collision\gimpact\ConvexDecomposition\cd_wavefront.cpp,
	chrono\collision\gimpact\ConvexDecomposition\cd_wavefront.h,
	chrono\collision\gimpact\ConvexDecomposition\concavity.cpp,
	chrono\collision\gimpact\ConvexDecomposition\concavity.h,
	chrono\collision\gimpact\ConvexDecomposition\ConvexBuilder.cpp,
	chrono\collision\gimpact\ConvexDecomposition\ConvexBuilder.h,
	chrono\collision\gimpact\ConvexDecomposition\ConvexDecomposition.cpp,
	chrono\collision\gimpact\ConvexDecomposition\ConvexDecomposition.h,
	chrono\collision\gimpact\ConvexDecomposition\fitsphere.cpp,
	chrono\collision\gimpact\ConvexDecomposition\fitsphere.h,
	chrono\collision\gimpact\ConvexDecomposition\float_math.cpp,
	chrono\collision\gimpact\ConvexDecomposition\float_math.h,
	chrono\collision\gimpact\ConvexDecomposition\meshvolume.cpp,
	chrono\collision\gimpact\ConvexDecomposition\meshvolume.h,
	chrono\collision\gimpact\ConvexDecomposition\planetri.cpp,
	chrono\collision\gimpact\ConvexDecomposition\planetri.h,
	chrono\collision\gimpact\ConvexDecomposition\raytri.cpp,
	chrono\collision\gimpact\ConvexDecomposition\raytri.h,
	chrono\collision\gimpact\ConvexDecomposition\splitplane.cpp,
	chrono\collision\gimpact\ConvexDecomposition\splitplane.h,
	chrono\collision\gimpact\ConvexDecomposition\vlookup.cpp,
	chrono\collision\gimpact\ConvexDecomposition\vlookup.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtCompoundFromGimpact.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtComputeGjkEpaPenetration.h,
	chrono\collision\bullet\LinearMath\cbtAabbUtil2.h,
	chrono\collision\bullet\LinearMath\TaskScheduler\cbtTaskScheduler.cpp,
	chrono\collision\bullet\LinearMath\TaskScheduler\cbtThreadSupportInterface.h,
	chrono\collision\bullet\LinearMath\TaskScheduler\cbtThreadSupportPosix.cpp,
	chrono\collision\bullet\LinearMath\TaskScheduler\cbtThreadSupportWin32.cpp,
	chrono\collision\bullet\LinearMath\cbtAlignedAllocator.cpp,
	chrono\collision\bullet\LinearMath\cbtAlignedAllocator.h,
	chrono\collision\bullet\LinearMath\cbtAlignedObjectArray.h,
	chrono\collision\bullet\LinearMath\cbtConvexHull.cpp,
	chrono\collision\bullet\LinearMath\cbtConvexHull.h,
	chrono\collision\bullet\LinearMath\cbtConvexHullComputer.cpp,
	chrono\collision\bullet\LinearMath\cbtConvexHullComputer.h,
	chrono\collision\bullet\LinearMath\cbtCpuFeatureUtility.h,
	chrono\collision\bullet\LinearMath\cbtDefaultMotionState.h,
	chrono\collision\bullet\LinearMath\cbtGeometryUtil.cpp,
	chrono\collision\bullet\LinearMath\cbtGeometryUtil.h,
	chrono\collision\bullet\LinearMath\cbtGrahamScan2dConvexHull.h,
	chrono\collision\bullet\LinearMath\cbtHashMap.h,
	chrono\collision\bullet\LinearMath\cbtIDebugDraw.h,
	chrono\collision\bullet\LinearMath\cbtList.h,
	chrono\collision\bullet\LinearMath\cbtMatrix3x3.h,
	chrono\collision\bullet\LinearMath\cbtMatrixX.h,
	chrono\collision\bullet\LinearMath\cbtMinMax.h,
	chrono\collision\bullet\LinearMath\cbtMotionState.h,
	chrono\collision\bullet\LinearMath\cbtPolarDecomposition.cpp,
	chrono\collision\bullet\LinearMath\cbtPolarDecomposition.h,
	chrono\collision\bullet\LinearMath\cbtPoolAllocator.h,
	chrono\collision\bullet\LinearMath\cbtQuadWord.h,
	chrono\collision\bullet\LinearMath\cbtQuaternion.h,
	chrono\collision\bullet\LinearMath\cbtQuickprof.cpp,
	chrono\collision\bullet\LinearMath\cbtQuickprof.h,
	chrono\collision\bullet\LinearMath\cbtRandom.h,
	chrono\collision\bullet\LinearMath\cbtScalar.h,
	chrono\collision\bullet\LinearMath\cbtSerializer.cpp,
	chrono\collision\bullet\LinearMath\cbtSerializer.h,
	chrono\collision\bullet\LinearMath\cbtSerializer64.cpp,
	chrono\collision\bullet\LinearMath\cbtSpatialAlgebra.h,
	chrono\collision\bullet\LinearMath\cbtStackAlloc.h,
	chrono\collision\bullet\LinearMath\cbtThreads.cpp,
	chrono\collision\bullet\LinearMath\cbtThreads.h,
	chrono\collision\bullet\LinearMath\cbtTransform.h,
	chrono\collision\bullet\LinearMath\cbtTransformUtil.h,
	chrono\collision\bullet\LinearMath\cbtVector3.cpp,
	chrono\collision\bullet\LinearMath\cbtVector3.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtContinuousConvexCollision.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtContinuousConvexCollision.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtConvexCast.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtConvexCast.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtConvexPenetrationDepthSolver.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtDiscreteCollisionDetectorInterface.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtGjkCollisionDescription.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtGjkConvexCast.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtGjkConvexCast.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtGjkEpa2.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtGjkEpa2.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtGjkEpa3.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtGjkEpaPenetrationDepthSolver.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtGjkEpaPenetrationDepthSolver.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtGjkPairDetector.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtGjkPairDetector.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtManifoldPoint.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtMinkowskiPenetrationDepthSolver.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtMinkowskiPenetrationDepthSolver.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtMprPenetration.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtPersistentManifold.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtPersistentManifold.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtPointCollector.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtPolyhedralContactClipping.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtPolyhedralContactClipping.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtRaycastCallback.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtRaycastCallback.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtSimplexSolverInterface.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtSubSimplexConvexCast.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtSubSimplexConvexCast.h,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtVoronoiSimplexSolver.cpp,
	chrono\collision\bullet\BulletCollision\NarrowPhaseCollision\cbtVoronoiSimplexSolver.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtContactProcessing.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtContactProcessingStructs.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtGenericPoolAllocator.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtGeometryOperations.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtGImpactBvh.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtGImpactBvhStructs.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtGImpactCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtGImpactMassUtil.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtGImpactQuantizedBvh.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtGImpactQuantizedBvhStructs.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtGImpactShape.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtQuantization.h,
	chrono\collision\bullet\BulletCollision\Gimpact\cbtTriangleShapeEx.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_array.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_basic_geometry_operations.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_bitset.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_box_collision.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_box_set.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_clip_polygon.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_contact.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_geom_types.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_geometry.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_hash_table.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_linear_math.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_math.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_memory.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_pair.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_radixsort.h,
	chrono\collision\bullet\BulletCollision\Gimpact\gim_tri_collision.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbt2DShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbt2DShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBarrelShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBarrelShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBox2dShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBox2dShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBoxShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBoxShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBvhTriangleMeshShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBvhTriangleMeshShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCapsuleShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCapsuleShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCEtriangleShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCEtriangleShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCollisionMargin.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCollisionShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCollisionShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCompoundShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCompoundShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConcaveShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConcaveShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConeShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConeShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvex2dShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvex2dShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexHullShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexHullShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexInternalShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexInternalShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexPointCloudShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexPointCloudShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexPolyhedron.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexPolyhedron.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexTriangleMeshShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexTriangleMeshShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCylinderShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCylinderShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCylindricalShellShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCylindricalShellShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtEmptyShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtEmptyShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtHeightfieldTerrainShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtHeightfieldTerrainShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMaterial.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMiniSDF.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMiniSDF.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMinkowskiSumShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMinkowskiSumShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMultimaterialTriangleMeshShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMultimaterialTriangleMeshShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMultiSphereShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMultiSphereShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtOptimizedBvh.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtOptimizedBvh.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtPointShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtPolyhedralConvexShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtPolyhedralConvexShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtScaledBvhTriangleMeshShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtScaledBvhTriangleMeshShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSdfCollisionShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSdfCollisionShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSegmentShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSegmentShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtShapeHull.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtShapeHull.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSphereShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSphereShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtStaticPlaneShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtStaticPlaneShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtStridingMeshInterface.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtStridingMeshInterface.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTetrahedronShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTetrahedronShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleBuffer.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleBuffer.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleCallback.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleCallback.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleIndexVertexArray.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleIndexVertexArray.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleIndexVertexMaterialArray.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleIndexVertexMaterialArray.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleInfoMap.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleMesh.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleMesh.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleMeshShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleMeshShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtUniformScalingShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtUniformScalingShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbt2DShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbt2DShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBarrelShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBarrelShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBox2dShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBox2dShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBoxShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBoxShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBvhTriangleMeshShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtBvhTriangleMeshShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCapsuleShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCapsuleShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCEtriangleShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCEtriangleShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCollisionMargin.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCollisionShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCollisionShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCompoundShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCompoundShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConcaveShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConcaveShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConeShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConeShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvex2dShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvex2dShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexHullShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexHullShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexInternalShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexInternalShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexPointCloudShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexPointCloudShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexPolyhedron.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexPolyhedron.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexTriangleMeshShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtConvexTriangleMeshShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCylinderShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCylinderShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCylindricalShellShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtCylindricalShellShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtEmptyShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtEmptyShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtHeightfieldTerrainShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtHeightfieldTerrainShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMaterial.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMiniSDF.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMiniSDF.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMinkowskiSumShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMinkowskiSumShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMultimaterialTriangleMeshShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMultimaterialTriangleMeshShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMultiSphereShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtMultiSphereShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtOptimizedBvh.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtOptimizedBvh.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtPointShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtPolyhedralConvexShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtPolyhedralConvexShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtScaledBvhTriangleMeshShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtScaledBvhTriangleMeshShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSdfCollisionShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSdfCollisionShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSegmentShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSegmentShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtShapeHull.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtShapeHull.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSphereShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtSphereShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtStaticPlaneShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtStaticPlaneShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtStridingMeshInterface.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtStridingMeshInterface.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTetrahedronShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTetrahedronShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleBuffer.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleBuffer.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleCallback.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleCallback.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleIndexVertexArray.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleIndexVertexArray.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleIndexVertexMaterialArray.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleIndexVertexMaterialArray.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleInfoMap.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleMesh.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleMesh.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleMeshShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleMeshShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtTriangleShape.h,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtUniformScalingShape.cpp,
	chrono\collision\bullet\BulletCollision\CollisionShapes\cbtUniformScalingShape.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtBox2dBox2dCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtBoxBoxCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtBoxBoxCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtBoxBoxDetector.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtBoxBoxDetector.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionConfiguration.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionCreateFunc.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionDispatcher.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionDispatcher.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionDispatcherMt.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionDispatcherMt.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionObject.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionObject.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionObjectWrapper.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionWorld.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionWorld.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionWorldImporter.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCollisionWorldImporter.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCompoundCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCompoundCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCompoundCompoundCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtCompoundCompoundCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtConvex2dConvex2dAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtConvex2dConvex2dAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtConvexConcaveCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtConvexConcaveCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtConvexConvexAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtConvexConvexAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtConvexPlaneCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtConvexPlaneCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtDefaultCollisionConfiguration.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtDefaultCollisionConfiguration.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtEmptyCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtEmptyCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtGhostObject.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtGhostObject.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtHashedSimplePairCache.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtHashedSimplePairCache.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtInternalEdgeUtility.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtInternalEdgeUtility.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtManifoldResult.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtManifoldResult.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtSimulationIslandManager.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtSimulationIslandManager.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtSphereBoxCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtSphereBoxCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtSphereSphereCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtSphereSphereCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtSphereTriangleCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtSphereTriangleCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtUnionFind.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\cbtUnionFind.h,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\SphereTriangleDetector.cpp,
	chrono\collision\bullet\BulletCollision\CollisionDispatch\SphereTriangleDetector.h,
	chrono\collision\bullet\ChCollisionAlgorithmsBullet.h,
	chrono\collision\bullet\ChCollisionModelBullet.cpp,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtAxisSweep3.cpp,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtAxisSweep3.h,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtAxisSweep3Internal.h,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtBroadphaseInterface.h,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtBroadphaseProxy.cpp,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtBroadphaseProxy.h,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtCollisionAlgorithm.cpp,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtCollisionAlgorithm.h,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtDbvt.cpp,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtDbvt.h,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtDbvtBroadphase.cpp,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtDbvtBroadphase.h,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtDispatcher.cpp,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtDispatcher.h,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtOverlappingPairCache.cpp,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtOverlappingPairCache.h,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtOverlappingPairCallback.h,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtQuantizedBvh.cpp,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtQuantizedBvh.h,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtSimpleBroadphase.cpp,
	chrono\collision\bullet\BulletCollision\BroadphaseCollision\cbtSimpleBroadphase.h,
	chrono\collision\bullet\ChCollisionModelBullet.h,
	chrono\collision\bullet\ChCollisionSystemBullet.cpp,
	chrono\collision\bullet\ChCollisionSystemBullet.h,
	chrono\collision\bullet\ChCollisionUtilsBullet.cpp,
	chrono\collision\bullet\ChCollisionUtilsBullet.h,
	chrono\collision\ChCollisionInfo.cpp,
	chrono\collision\ChCollisionInfo.h,
	chrono\collision\ChCollisionModel.cpp,
	chrono\collision\ChCollisionModel.h,
	chrono\collision\ChCollisionPair.h,
	chrono\collision\ChCollisionShape.cpp,
	chrono\collision\ChCollisionShape.h,
	chrono\collision\ChCollisionShapeArc2D.cpp,
	chrono\collision\ChCollisionShapeArc2D.h,
	chrono\collision\ChCollisionShapeBarrel.cpp,
	chrono\collision\ChCollisionShapeBarrel.h,
	chrono\collision\ChCollisionShapeBox.cpp,
	chrono\collision\ChCollisionShapeBox.h,
	chrono\collision\ChCollisionShapeCapsule.cpp,
	chrono\collision\ChCollisionShapeCapsule.h,
	chrono\collision\ChCollisionShapeCone.cpp,
	chrono\collision\ChCollisionShapeCone.h,
	chrono\collision\ChCollisionShapeConvexHull.cpp,
	chrono\collision\ChCollisionShapeConvexHull.h,
	chrono\collision\ChCollisionShapeCylinder.cpp,
	chrono\collision\ChCollisionShapeCylinder.h,
	chrono\collision\ChCollisionShapeCylindricalShell.cpp,
	chrono\collision\ChCollisionShapeCylindricalShell.h,
	chrono\collision\ChCollisionShapeEllipsoid.cpp,
	chrono\collision\ChCollisionShapeEllipsoid.h,
	chrono\collision\ChCollisionShapeMeshTriangle.cpp,
	chrono\collision\ChCollisionShapeMeshTriangle.h,
	chrono\collision\ChCollisionShapePath2D.cpp,
	chrono_thirdparty\HACDv2\AutoGeometry.cpp,
	chrono_thirdparty\HACDv2\AutoGeometry.h,
	chrono_thirdparty\HACDv2\ConvexHull.cpp,
	chrono_thirdparty\HACDv2\ConvexHull.h,
	chrono_thirdparty\HACDv2\dgArray.h,
	chrono_thirdparty\HACDv2\dgConvexHull3d.cpp,
	chrono_thirdparty\HACDv2\dgConvexHull3d.h,
	chrono_thirdparty\HACDv2\dgGoogol.cpp,
	chrono_thirdparty\HACDv2\dgGoogol.h,
	chrono_thirdparty\HACDv2\dgHeap.h,
	chrono_thirdparty\HACDv2\dgList.h,
	chrono_thirdparty\HACDv2\dgMatrix.cpp,
	chrono_thirdparty\HACDv2\dgMatrix.h,
	chrono_thirdparty\HACDv2\dgMeshEffect.cpp,
	chrono_thirdparty\HACDv2\dgMeshEffect.h,
	chrono_thirdparty\HACDv2\dgPlane.h,
	chrono_thirdparty\HACDv2\dgPolyhedra.cpp,
	chrono_thirdparty\HACDv2\dgPolyhedra.h,
	chrono_thirdparty\HACDv2\dgQuaternion.cpp,
	chrono_thirdparty\HACDv2\dgQuaternion.h,
	chrono_thirdparty\HACDv2\dgRefCounter.h,
	chrono_thirdparty\HACDv2\dgSmallDeterminant.cpp,
	chrono_thirdparty\HACDv2\dgSmallDeterminant.h,
	chrono_thirdparty\HACDv2\dgSphere.cpp,
	chrono_thirdparty\HACDv2\dgSphere.h,
	chrono_thirdparty\HACDv2\dgStack.h,
	chrono_thirdparty\HACDv2\dgTree.cpp,
	chrono_thirdparty\HACDv2\dgTree.h,
	chrono_thirdparty\HACDv2\dgTypes.cpp,
	chrono_thirdparty\HACDv2\dgTypes.h,
	chrono_thirdparty\HACDv2\dgVector.h,
	chrono_thirdparty\HACDv2\HACD.cpp,
	chrono_thirdparty\HACDv2\HACD.h,
	chrono_thirdparty\HACDv2\MergeHulls.cpp,
	chrono_thirdparty\HACDv2\MergeHulls.h,
	chrono_thirdparty\HACDv2\PlatformConfigHACD.h,
	chrono_thirdparty\HACDv2\PxVector.h,
	chrono_thirdparty\HACDv2\SparseArray.h,
	chrono_thirdparty\HACDv2\wavefront.cpp,
	chrono_thirdparty\HACDv2\wavefront.h,
	chrono_thirdparty\HACDv2\WuQuantizer.cpp,
	chrono_thirdparty\HACDv2\WuQuantizer.h,
	chrono\collision\ChCollisionShapePath2D.h,
	chrono\collision\ChCollisionShapePoint.cpp,
	chrono\collision\ChCollisionShapePoint.h,
	chrono\collision\ChCollisionShapeRoundedBox.cpp,
	chrono\collision\ChCollisionShapeRoundedBox.h,
	chrono\collision\ChCollisionShapeRoundedCylinder.cpp,
	chrono\collision\ChCollisionShapeRoundedCylinder.h,
	chrono\collision\ChCollisionShapes.h,
	chrono\collision\ChCollisionShapeSegment.cpp,
	chrono\collision\ChCollisionShapeSegment.h,
	chrono\collision\ChCollisionShapeSegment2D.cpp,
	chrono\collision\ChCollisionShapeSegment2D.h,
	chrono\collision\ChCollisionShapeSphere.cpp,
	chrono\collision\ChCollisionShapeSphere.h,
	chrono\collision\ChCollisionShapeTriangle.cpp,
	chrono\collision\ChCollisionShapeTriangle.h,
	chrono\collision\ChCollisionShapeTriangleMesh.cpp,
	chrono\collision\ChCollisionShapeTriangleMesh.h,
	chrono\collision\ChCollisionSystem.cpp,
	chrono\collision\ChCollisionSystem.h,
	chrono\collision\ChConvexDecomposition.cpp,
	chrono\collision\ChConvexDecomposition.h,
	chrono\ChConfig.h,
	chrono\ChVersion.h;

